# manager

./: README.md  pom.xml
src/main/java/com/muyi/manager/: ManagerApplication.java
src/main/java/com/muyi/manager/config/: DruidConfig.java  SecurityConfig.java
src/main/java/com/muyi/manager/controller/: FileHandlerController.java  GoodsController.java  MailSendController.java  ShortMsgController.java  mainController.java
src/main/java/com/muyi/manager/entity/: Course.java  FileEntity.java  Goods.java  GoodsOrder.java  SenaMailConfig.java  SendSimpleMail.java  Student.java
src/main/java/com/muyi/manager/mapper/: GoodsMapper.java  GoodsOrderMapper.java  SendSimpleMailMapper.java
src/main/java/com/muyi/manager/service/: GoodsService.java  SendSimpleMailService.java
src/main/java/com/muyi/manager/service/impl/: GoodsServiceImpl.java  SendSimpleMailServiceImpl.java
src/main/java/com/muyi/manager/util/file/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactory.java
src/main/java/com/muyi/manager/util/mail/: MailSendInfo.java  MailUtil.java  MyAuthenticator.java
src/main/java/com/muyi/manager/util/msg/: Message.java  MessageBase.java  MessageData.java  MessageFactory.java  MessagePage.java
src/main/java/com/muyi/manager/util/msg/file/: ExcelUtil.java  ExcelWriterFactory.java
src/main/java/com/muyi/manager/util/shortMsg/: SmsUtils.java
src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
src/main/resources/config/: config.properties
src/main/resources/mapper/: GoodsMapper.xml  GoodsOrderMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/muyi/manager/: ManagerApplicationTests.java
