server.port=8083
#访问template下的html文件需要配置模板，映射
spring.thymeleaf.prefix=classpath:/templates
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=1967797748@qq.com
spring.mail.password=dajxykvwabnqbiic
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable.required=true