db.driverLocation=D:/mvn/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/goods_manager?serverTimezone=Asia/Shanghai
db.username=root
db.password=root